$font: Roboto Condensed, Lato, Arial, sans-serif;

// functions to avoid duplicate css code
@mixin header {
  // grid-column: span 2;
  margin: 0;
  padding: 10px;
  font-size: 36px;
  color: white;
  background-color: black;
  text-align: center;
  font-family: $font;
}

@mixin projectTitle {
  text-decoration: none;
  font-size: 24px;
  color: white;
  font-family: $font;
  text-align: center;

  &:hover {
    color: #4c8caf;
  }
}

@mixin descriptionText {
  font-family: $font;
  color: white;
  font-size: 16px;
}

@mixin github {
  text-decoration: none;
  color: white;
  &:hover {
    color: blue;
  }
}

@mixin projectBox {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0px 0px 40px black;
  background: rgba(45, 70, 90, 1);
}
// for screens < 1000px
.background {
  // background-color: black;
  background: rgba(45, 70, 90, 1);
  // background: linear-gradient(
  //   180deg,
  //   rgba(0, 0, 0, 1) 0%,
  //   rgba(0, 0, 0, 1) 50%,
  //   rgba(45, 70, 90, 1) 100%
  // );
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  .header {
    @include header();
  }
  .picture {
    width: 90%;
  }
  h3,
  .project-title {
    @include projectTitle();
  }
  .projects {
    grid-column: span 2;
    justify-self: center;
    align-content: center;
    text-align: center;
    width: 100%;
  }
  .description {
    display: none;
    @include descriptionText();
  }
  .project-github {
    display: none;
    @include github();
  }
}

// for screens larger than 1000px;
@media screen and (min-width: 1000px) {
  .background {
    // background-color: black;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-areas:
      '. header .'
      '. student .'
      '. game .'
      '. flightsniffer .'
      '. happiness .';

    .header {
      grid-area: header;
      @include header();
    }

    // scss project box layout

    .student {
      grid-area: student;
      @include projectBox();
      // width: 1500px;
      // height: 50vh;
    }

    .game {
      grid-area: game;
      @include projectBox();
    }

    .flight {
      grid-area: flightsniffer;
      @include projectBox();
    }

    .happy {
      grid-area: happiness;
      @include projectBox();
    }

    .picture {
      border: 2px solid black;
      width: 35vw;
      height: 260px;
      &:hover {
        box-shadow: 0 1px 10px #ffffff;
      }
    }

    h3,
    .project-title {
      @include projectTitle();
    }
    // scss inside project box

    .projects {
      // text-align: left;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 'image description';
      column-gap: 50px;

      // background-color: red;
      // padding: 40px;
      // height: 200px;
      width: 1100px;
      height: 500px;

      .img {
        grid-area: 'image';

        // width: 540px; /* you can use % */
        // height: 100px;
        .resize {
          height: 330px;
          width: 620px;
        }
      }

      .description {
        grid-area: 'description';
        display: block;
        text-align: left;
        padding: 20px;
        @include descriptionText();
      }
    }

    .project-github {
      display: block;
      @include github();
    }
  }
}
